'''
Generate fake profiler xmls 

@author: Boris Pismenny <borispi@cs.technion.ac.il>
'''

import math

xml_format = '''<?xml version="1.0" ?>
<profiler>
<!-- Data generated by sim\\fake_valuation_generator.py using: %s -->
	<data>
		<data-entry name="hits_rate">
           %s
		</data-entry>
	</data>
   <load>
	     %s <!-- load -->
    </load>
    
    <mem>
	     %s <!-- mem -->
    </mem>
    
    <bw>
        %s <!-- bw -->
    </bw>
</profiler>
'''

# Idea 1: generate a profiler for every load individually.
def LinearAdditive(dx, dy, load):
    return lambda x, y : (x * dx + y * dy + load)

def LinearMultiplicative(factor):
    return lambda x, y, z : factor * x * y * z


def SqrtX(load):
    return lambda x,y : min(math.ceil(math.sqrt(x)), 80 + load * 20)     

def SqrtY(load):
    return lambda x,y,z : min(math.sqrt(y), load * 200)    
    
def LinearMultiplicativeWithRQ(factor, r, q):
    return lambda load , mem, bw : factor * load * mem * bw if mem < r or mem >= q else factor * load * r * bw

def MultLinearOrnaPhd(a00, a01, a10, a11):
    return lambda load, mem, bw : (a00 + a01 * mem + a10 * bw + a11 * mem * bw)
    
def calc_hits_rate(funcs, loads, mems, bws):
    '''
    @ funcs   - a list of functions one for each load
    @ loads   - a list of values representing load on application
    @ mems    - a list of values representing amount of memory in MBytes
    @ bws     - a list of values representing amount of bandwidth in KBits
    '''
    hits_rate = []
    for load in loads:
        hits_rate_load = []
        for mem in mems:
            hits_rate_load_mem = []
            for bw in bws:
                if type(funcs) == dict:
                    hits_rate_load_mem.append(funcs[load](bw, mem))
                else:
                    hits_rate_load_mem.append(funcs(load, mem, bw))
            hits_rate_load.append(hits_rate_load_mem)
        hits_rate.append(hits_rate_load)
    return hits_rate

def makeProfilerLinearAdditive(loads, mems, bws, load_dx, mem_dx, bw_dx):
    '''
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits
        @ load_dx - the slope of @load
        @ mem_dx    - the slope of @mem
        @ bw_dx     - the slope of @bw
        
        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)
    funcs = {}
    for load in loads:
        funcs[load] = LinearAdditive(bw_dx, mem_dx, load * load_dx)

    hits_rate = calc_hits_rate(funcs, loads, mems, bws)
    doc_string = 'load_dx: %d, mem_dx: %d, bw_dx: %d' % (load_dx, mem_dx, bw_dx)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml


def makeProfilerLinearMultiplicative(loads, mems, bws, factor):
    '''
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits
        @ factor  - factor for the LinearMultiplicative function.
        
        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)
    func = LinearMultiplicative(factor)
    hits_rate = calc_hits_rate(func, loads, mems, bws)
    doc_string = 'factor: %d' % (factor)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def makeProfilerSqrtX(loads, mems, bws):
    '''
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits

        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)
    funcs = {}
    for load in loads:
        funcs[load] = SqrtX(load)

    hits_rate = calc_hits_rate(funcs, loads, mems, bws)
    doc_string = 'sqrt on X'
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def makeProfilerLinearMultiplicativeSqrt(loads, mems, bws, factor):
    '''
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits
        @ factor  - factor for the LinearMultiplicative function.
        
        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)
    func = LinearMultiplicative(factor)
    func_sqrt = lambda x, y, z: math.sqrt(func(x,y,z))
    hits_rate = calc_hits_rate(func_sqrt, loads, mems, bws)
    doc_string = 'factor: %d' % (factor)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def makeProfilerLinearMultiplicativeWithRQ(loads, mems, bws, factor, r, q):
    '''
        the function is flat on the memory projection in the range(r,q]
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits
        @ factor  - factor for the LinearMultiplicative function.
        @ r       - where memory stagnates and becomes a constant
        @ q       - where memory stops stagnating and becomes a variable again

        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)
    func = LinearMultiplicativeWithRQ(factor, r, q)
    hits_rate = calc_hits_rate(func, loads, mems, bws)
    doc_string = 'factor: %d, r: %d, q: %d' % (factor, r, q)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def makeProfilerMultLinearOrnaPhd(loads, mems, bws, a00, a01, a10, a11):
    '''
        @ loads   - a list of values representing load on application
        @ mems    - a list of values representing amount of memory in MBytes
        @ bws     - a list of values representing amount of bandwidth in KBits
        @ factor  - factor for the LinearMultiplicative function.

        @return an xml of the desired format
    '''

    #func  - the function to be evaluated that accepts (mem, bw, load) and returns a value(worth in money)

    func = MultLinearOrnaPhd(a00, a01, a10, a11)
    hits_rate = calc_hits_rate(func, loads, mems, bws)
    doc_string = 'a00: %f, a01: %f, a10: %f a11: %f' % (a00, a01, a10, a11)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def draw_valuation(path, out_dir):
    # valuation function
    import pylab as pl
    from etc.plots import draw_n_save
    from mom.Profiler3d import fromxml
    from out.sim_output_trace import exp_plot_valuation
    import os.path
    size = (10, 5)
    pl.clf()
    profiler = fromxml(path, 'hits_rate')
    for load in profiler.load:
        exp_plot_valuation(profiler, load)
        draw_n_save(os.path.join(out_dir, "valuation_load%d.png" % load), size)


def test1():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000]
    xml = makeProfilerLinearAdditive(loads, mems, bws, 300, 0.1, 0.01)
    open('output.txt', 'wb').write(xml)

def test2():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000]
    xml = makeProfilerSqrtX(loads, mems, bws)
    open('output.txt', 'wb').write(xml)

def test3():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000] 
    xml = makeProfilerLinearMultiplicative(loads, mems, bws, 0.001)
    open(r'doc\profiler-fake-network-linear-mult.xml', 'wb').write(xml)

def test4():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000] 
    xml = makeProfilerLinearMultiplicativeSqrt(loads, mems, bws, 0.01)
    open(r'doc\profiler-fake-network-linear-mult-sqrt.xml', 'wb').write(xml)

def test5():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000] 
    xml = makeProfilerLinearMultiplicativeWithRQ(loads, mems, bws, 0.01, 1000, 1800)
    open(r'doc\profiler-fake-network-linear-mult-r-q.xml', 'wb').write(xml)

def test6():
    loads = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    mems = [600, 800, 1000, 1200, 1400, 1600, 1800, 2000, 2200]
    bws = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000] 
    xml = makeProfilerMultLinearOrnaPhd(loads, mems, bws, 0, 10, 0.1, 15)
    open(r'doc\profiler-fake-network-mult-orna-phd.xml', 'wb').write(xml)
    draw_valuation(r'doc\profiler-fake-network-mult-orna-phd.xml', r'C:\temp')

def convert_2d_to_3d_xml(filename, entry, bandwidth):
    # bandwidth is a list of bandwidth values(i.e. [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000])
    from mom.Profiler import fromxml
    profiler = fromxml(filename, entry)
    loads = profiler.params_list[0]
    mems = profiler.params_list[1]
    bws = bandwidth
    func = lambda load, mem, bw : profiler.data[entry][load][mem]
    hits_rate = calc_hits_rate(func, [i for i in xrange(len(loads))], 
                               [i for i in xrange(len(mems))], bws)
    doc_string = 'taken from 2d: %s' % (filename)
    xml = xml_format % (doc_string, hits_rate, loads, mems, bws)
    xml = xml.replace('], [', '],\n [')
    xml = xml.replace('[[', '\n[[')
    return xml

def test7():
    filename = 'doc/profiler-memcached-inside-spare-50-win-500k-tapuz25.xml'
    entry = 'hits_rate'
    bandwidth = [5000, 10000, 15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000]
    xml = convert_2d_to_3d_xml(filename, entry, bandwidth)
    open(r'doc/profiler-memcached-inside-spare-50-win-500k-tapuz25-3d.xml', 'wb').write(xml)
